# sts-build-test-spring-framework

./: .gitignore  .project  pom.xml  readme.md
src/org/springframework/ide/eclipse/buildtest/springframework/: SpringFrameworkBuildTest.java  SysOutProgressMonitor.java
