<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>sts-build-test-spring-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Eclipse JUnit plugin test that tests whether Spring-Framework code builds fine inside of Sts/Eclipse</description>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<tycho-version>0.25.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>platform</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
		</repository>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon/</url>
		</repository>
		<repository>
			<id>sts</id>
			<layout>p2</layout>
			<url>https://dist.springframework.org/snapshot/IDE/nightly</url>
		</repository>
		<repository>
			<id>sts-commons</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly</url>
		</repository>
		<repository>
			<id>greclipse</id>
			<layout>p2</layout>
			<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>sts-build-test-spring-framework</testSuite>
					<testClass>org.springframework.ide.eclipse.buildtest.springframework.SpringFrameworkBuildTest</testClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.codehaus.groovy.eclipse.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.springframework.ide.eclipse.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
